digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	77 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	A -> LEFT [color=red penwidth=1.491611011094427 style=solid]
	A -> RIGHT [color=green penwidth=0.5172225969664692 style=solid]
	D -> RIGHT [color=red penwidth=0.4767820221452357 style=dotted]
	E -> RIGHT [color=green penwidth=0.46195368373877654 style=solid]
	F -> LEFT [color=red penwidth=0.16351505801818644 style=solid]
	G -> LEFT [color=red penwidth=0.25527039237658533 style=solid]
	G -> RIGHT [color=green penwidth=0.7954861474902661 style=dotted]
	B -> 29 [color=green penwidth=0.43932481487752983 style=solid]
	29 -> RIGHT [color=green penwidth=0.630942957034485 style=solid]
	C -> LEFT [color=green penwidth=0.5099933455163821 style=solid]
	B -> LEFT [color=green penwidth=0.11831857020426495 style=solid]
	29 -> LEFT [color=green penwidth=0.16221465482189373 style=solid]
	D -> 77 [color=green penwidth=0.21819466056558318 style=solid]
	77 -> RIGHT [color=red penwidth=0.6014232661424467 style=solid]
}
