digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	42 [fillcolor=white style=filled]
	A -> RIGHT [color=green penwidth=0.14337399676624327 style=solid]
	B -> LEFT [color=red penwidth=0.5133883614319263 style=solid]
	B -> RIGHT [color=green penwidth=0.6407431682803775 style=dotted]
	C -> LEFT [color=red penwidth=0.5267069695848768 style=solid]
	E -> LEFT [color=red penwidth=1.224536829320911 style=solid]
	E -> RIGHT [color=red penwidth=0.5079060581404784 style=dotted]
	G -> LEFT [color=red penwidth=0.20077230713488947 style=solid]
	G -> RIGHT [color=red penwidth=0.17843780906633444 style=solid]
	E -> 42 [color=red penwidth=0.3870010471260339 style=dotted]
	42 -> RIGHT [color=red penwidth=0.35010583242584015 style=solid]
	C -> 42 [color=red penwidth=0.35083880099826015 style=solid]
	F -> 42 [color=red penwidth=0.6101140627175167 style=solid]
	B -> 42 [color=green penwidth=0.11070402715111291 style=solid]
}
