digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	52 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	A -> 8 [color=red penwidth=0.1133205416460359 style=solid]
	B -> 8 [color=red penwidth=0.2586390436794387 style=solid]
	C -> 8 [color=green penwidth=0.153695430087105 style=solid]
	D -> 8 [color=red penwidth=0.21772094697025396 style=solid]
	E -> 8 [color=green penwidth=0.5665102941960731 style=solid]
	F -> 8 [color=green penwidth=0.3020503488864099 style=solid]
	G -> 8 [color=red penwidth=0.246034244390031 style=solid]
	8 -> LEFT [color=green penwidth=0.1813532650931184 style=solid]
	8 -> RIGHT [color=red penwidth=0.38449117679041 style=solid]
	A -> LEFT [color=red penwidth=0.5215374953382416 style=solid]
	A -> RIGHT [color=red penwidth=0.2554015834227208 style=solid]
	B -> LEFT [color=green penwidth=0.2769437062367507 style=solid]
	B -> RIGHT [color=red penwidth=0.32898877361664514 style=solid]
	C -> LEFT [color=red penwidth=0.1521737385549714 style=dotted]
	C -> RIGHT [color=red penwidth=0.18101795541720364 style=solid]
	D -> LEFT [color=green penwidth=0.15487423258974753 style=solid]
	D -> RIGHT [color=green penwidth=0.26730325091891727 style=solid]
	E -> LEFT [color=green penwidth=0.5189404935659947 style=solid]
	E -> RIGHT [color=red penwidth=0.22448307492754588 style=solid]
	F -> RIGHT [color=red penwidth=0.1135349944782243 style=solid]
	G -> LEFT [color=green penwidth=0.3477356398176926 style=solid]
	G -> RIGHT [color=red penwidth=0.19244575058744112 style=dotted]
	C -> 52 [color=red penwidth=0.214777018604631 style=solid]
	52 -> LEFT [color=green penwidth=0.15348513812645354 style=solid]
}
