digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	25 [fillcolor=white style=filled]
	46 [fillcolor=white style=filled]
	A -> LEFT [color=green penwidth=0.12183928057011949 style=dotted]
	A -> RIGHT [color=red penwidth=0.13357017161498386 style=solid]
	B -> LEFT [color=red penwidth=0.21342156627576517 style=solid]
	B -> RIGHT [color=red penwidth=0.4897140240094451 style=solid]
	C -> LEFT [color=green penwidth=0.3167047177036587 style=solid]
	D -> LEFT [color=red penwidth=0.3135838590828298 style=solid]
	D -> RIGHT [color=red penwidth=0.40154408351937787 style=solid]
	E -> LEFT [color=green penwidth=0.39332173404290693 style=solid]
	E -> RIGHT [color=red penwidth=0.5950856057682459 style=solid]
	F -> LEFT [color=green penwidth=0.5546634582094586 style=solid]
	F -> RIGHT [color=red penwidth=0.30567344532103996 style=solid]
	G -> LEFT [color=green penwidth=0.34579376228942077 style=solid]
	G -> RIGHT [color=green penwidth=0.13026195657321998 style=solid]
	D -> 25 [color=red penwidth=0.36126241596926123 style=solid]
	C -> 25 [color=red penwidth=0.24789124314394298 style=solid]
	C -> 46 [color=green penwidth=0.38226697478639526 style=solid]
	46 -> RIGHT [color=red penwidth=0.1802977205497432 style=solid]
}
