digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	98 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	A -> LEFT [color=red penwidth=0.28575111693173105 style=solid]
	A -> RIGHT [color=red penwidth=0.8291850280837619 style=solid]
	B -> LEFT [color=green penwidth=0.3638969746506504 style=dotted]
	B -> RIGHT [color=red penwidth=0.44853992594741743 style=solid]
	C -> LEFT [color=green penwidth=0.1319441810949177 style=dotted]
	C -> RIGHT [color=red penwidth=0.26680895017489525 style=solid]
	D -> RIGHT [color=red penwidth=0.9588403567466735 style=solid]
	E -> LEFT [color=red penwidth=0.3182125531819869 style=solid]
	E -> RIGHT [color=red penwidth=0.9253445565571604 style=solid]
	F -> RIGHT [color=green penwidth=0.23179522152565632 style=solid]
	G -> LEFT [color=green penwidth=0.14209654030122554 style=solid]
	B -> 92 [color=green penwidth=0.39645694946255217 style=solid]
	92 -> LEFT [color=red penwidth=0.27354311609791393 style=solid]
	C -> 92 [color=green penwidth=0.13644527497957518 style=solid]
	C -> 98 [color=green penwidth=0.2828966359174183 style=solid]
	98 -> LEFT [color=green penwidth=0.26198892920880607 style=solid]
	D -> LEFT [color=red penwidth=0.33171540203908734 style=solid]
}
