
Best genome:
Key: 181
Fitness: 33.957001615561445
Nodes:
	0 DefaultNodeGene(key=0, bias=1.2499683260368768, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.1502814614048384, response=1.0, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-0.6752011057858085, response=1.0, activation=sigmoid, aggregation=sum)
	52 DefaultNodeGene(key=52, bias=-0.6237357675364152, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 0), weight=1.238678199088463, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.4622287529372056, enabled=False)
	DefaultConnectionGene(key=(-7, 8), weight=-0.7301712219501549, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.06767497239112145, enabled=True)
	DefaultConnectionGene(key=(-6, 8), weight=1.0102517444320496, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=2.0947024678299737, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.6224153746377294, enabled=True)
	DefaultConnectionGene(key=(-5, 8), weight=2.3325514709803654, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.27437116294873753, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.8365162545945863, enabled=True)
	DefaultConnectionGene(key=(-4, 8), weight=-0.5886047348512697, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.26086869277485697, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.4050897770860182, enabled=True)
	DefaultConnectionGene(key=(-3, 8), weight=0.268477150435525, enabled=True)
	DefaultConnectionGene(key=(-3, 52), weight=-0.5738850930231549, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.8847185311837535, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.1449438680832256, enabled=True)
	DefaultConnectionGene(key=(-2, 8), weight=-0.7931952183971933, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-2.1076874766912077, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.7770079171136037, enabled=True)
	DefaultConnectionGene(key=(-1, 8), weight=-0.0666027082301795, enabled=True)
	DefaultConnectionGene(key=(8, 0), weight=0.4067663254655919, enabled=True)
	DefaultConnectionGene(key=(8, 1), weight=-1.42245588395205, enabled=True)
	DefaultConnectionGene(key=(52, 0), weight=0.2674256906322676, enabled=True)
Best genomes:
None