digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	10 [fillcolor=white style=filled]
	69 [fillcolor=white style=filled]
	A -> 10 [color=red penwidth=0.33037125561569153 style=solid]
	B -> 10 [color=green penwidth=0.1087382137261963 style=solid]
	C -> 10 [color=red penwidth=0.36481855457265255 style=solid]
	E -> 10 [color=red penwidth=0.2151919159850585 style=solid]
	F -> 10 [color=green penwidth=0.14606625306385757 style=solid]
	G -> 10 [color=green penwidth=0.7615501640281538 style=solid]
	10 -> LEFT [color=green penwidth=0.3193165174230965 style=solid]
	10 -> RIGHT [color=red penwidth=0.19151286258382794 style=solid]
	A -> RIGHT [color=green penwidth=0.3854047036291558 style=dotted]
	B -> LEFT [color=red penwidth=0.649503855893774 style=solid]
	B -> RIGHT [color=red penwidth=0.12206328650255566 style=dotted]
	C -> RIGHT [color=green penwidth=0.15818548382981218 style=solid]
	D -> LEFT [color=red penwidth=0.2964384068199879 style=solid]
	D -> RIGHT [color=green penwidth=0.18825374103667952 style=solid]
	E -> LEFT [color=red penwidth=1.1853298258181353 style=solid]
	E -> RIGHT [color=red penwidth=0.4223671210224885 style=solid]
	G -> RIGHT [color=green penwidth=0.550926739059434 style=solid]
	A -> 69 [color=green penwidth=0.36532097130810004 style=solid]
	69 -> RIGHT [color=green penwidth=0.3811563391598416 style=solid]
}
