
Best genome:
Key: 373
Fitness: 35.64034129110025
Nodes:
	0 DefaultNodeGene(key=0, bias=4.056979283544342, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.232337798580317, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 0), weight=3.8473544486973044, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.07519094315320318, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-2.764249012362848, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-2.0357205321372707, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-5.42454578751932, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.26235441451829516, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.1374735518616732, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.9751322696139086, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.9946942601277347, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-3.1565644840649334, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.6375383711417419, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.05429445475586603, enabled=True)
Best genomes:
None