digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=red penwidth=0.12164461728464093 style=solid]
	B -> LEFT [color=red penwidth=0.17397578859124946 style=solid]
	C -> LEFT [color=green penwidth=0.34834422507941165 style=solid]
	C -> RIGHT [color=red penwidth=0.2639947559147915 style=solid]
	D -> LEFT [color=green penwidth=0.26798434534498417 style=solid]
	D -> RIGHT [color=green penwidth=0.22451419575630394 style=solid]
	E -> LEFT [color=green penwidth=0.39204059086487897 style=solid]
	E -> RIGHT [color=red penwidth=0.6665039679889327 style=solid]
	F -> LEFT [color=red penwidth=0.6022777179338762 style=solid]
	F -> RIGHT [color=red penwidth=0.457703790159664 style=solid]
	G -> LEFT [color=green penwidth=0.28723430087469126 style=solid]
}
