digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	91 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	B -> 20 [color=red penwidth=0.39789003973108783 style=dotted]
	C -> 20 [color=red penwidth=0.6494550200379147 style=solid]
	D -> 20 [color=red penwidth=0.20761939044692274 style=solid]
	E -> 20 [color=green penwidth=0.41934688773305306 style=dotted]
	F -> 20 [color=green penwidth=0.5580597859179137 style=solid]
	G -> 20 [color=red penwidth=0.42821682230408287 style=solid]
	20 -> LEFT [color=green penwidth=0.6027791575456788 style=solid]
	20 -> RIGHT [color=red penwidth=0.2161647166061718 style=solid]
	A -> LEFT [color=red penwidth=1.0562281532989126 style=solid]
	A -> RIGHT [color=red penwidth=0.3140776421337276 style=dotted]
	B -> LEFT [color=green penwidth=0.39308478961206117 style=solid]
	C -> LEFT [color=red penwidth=0.3398535895156145 style=solid]
	C -> RIGHT [color=green penwidth=0.2062842090012208 style=dotted]
	D -> LEFT [color=red penwidth=0.3335776910060394 style=solid]
	D -> RIGHT [color=green penwidth=0.2199940271049792 style=solid]
	E -> LEFT [color=red penwidth=0.3174929705568307 style=solid]
	E -> RIGHT [color=green penwidth=0.16563227998222574 style=solid]
	F -> LEFT [color=red penwidth=0.9789530954106757 style=solid]
	F -> RIGHT [color=red penwidth=0.23994690515053066 style=solid]
	G -> RIGHT [color=green penwidth=0.4843373851236994 style=solid]
	E -> 91 [color=green penwidth=0.30195124509964755 style=solid]
	91 -> RIGHT [color=red penwidth=0.29297006615787446 style=solid]
}
