digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=red penwidth=0.2275076742283484 style=solid]
	A -> RIGHT [color=green penwidth=0.11085889095117321 style=solid]
	B -> LEFT [color=red penwidth=0.29893885202554693 style=solid]
	B -> RIGHT [color=red penwidth=0.7313128968129866 style=solid]
	C -> LEFT [color=red penwidth=0.4950264539227818 style=solid]
	D -> LEFT [color=green penwidth=0.15247088290365904 style=solid]
	D -> RIGHT [color=red penwidth=0.3274947103723347 style=solid]
	E -> LEFT [color=red penwidth=0.5071441064274541 style=solid]
	E -> RIGHT [color=red penwidth=1.1849091575038642 style=solid]
	F -> LEFT [color=green penwidth=0.11503818863064064 style=dotted]
	F -> RIGHT [color=red penwidth=0.6528498024725696 style=solid]
	G -> LEFT [color=green penwidth=0.8694708897394609 style=solid]
}
