digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	A -> 5 [color=red penwidth=0.5187519933938212 style=solid]
	D -> 5 [color=red penwidth=0.2988201558070061 style=solid]
	F -> 5 [color=red penwidth=0.13495454139893484 style=solid]
	G -> 5 [color=red penwidth=0.3203281119512049 style=solid]
	A -> LEFT [color=red penwidth=1.4392080553285544 style=solid]
	A -> RIGHT [color=green penwidth=0.339373103890788 style=solid]
	B -> LEFT [color=green penwidth=0.15125379263356592 style=solid]
	B -> RIGHT [color=green penwidth=0.28040845400927217 style=dotted]
	C -> LEFT [color=red penwidth=0.3292383169185913 style=dotted]
	E -> RIGHT [color=red penwidth=0.18696770375050809 style=solid]
	F -> LEFT [color=red penwidth=0.48258622330643053 style=solid]
	G -> RIGHT [color=red penwidth=0.15237027925384916 style=solid]
	F -> 79 [color=green penwidth=0.3385867879888094 style=solid]
	79 -> LEFT [color=red penwidth=0.2104702766134468 style=dotted]
	B -> 5 [color=green penwidth=0.246024722655083 style=solid]
}
