digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	103 [fillcolor=white style=filled]
	76 [fillcolor=white style=filled]
	78 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	A -> 16 [color=red penwidth=0.3979362220425159 style=solid]
	B -> 16 [color=green penwidth=0.5799290382560707 style=solid]
	C -> 16 [color=green penwidth=0.15261152217637708 style=solid]
	D -> 16 [color=green penwidth=0.1017249130977633 style=solid]
	E -> 16 [color=red penwidth=0.33316583183384363 style=solid]
	F -> 16 [color=green penwidth=0.14726366351054543 style=dotted]
	G -> 16 [color=red penwidth=0.9255310938223275 style=solid]
	A -> LEFT [color=red penwidth=0.12728038704000966 style=solid]
	B -> LEFT [color=green penwidth=0.2988742405167356 style=solid]
	B -> RIGHT [color=red penwidth=0.19637671529527767 style=solid]
	D -> LEFT [color=green penwidth=0.2649086370032798 style=solid]
	D -> RIGHT [color=red penwidth=0.15000262563469596 style=solid]
	E -> LEFT [color=green penwidth=0.17444947997298849 style=dotted]
	E -> RIGHT [color=red penwidth=0.7088734092501603 style=solid]
	F -> LEFT [color=red penwidth=0.11845199676194806 style=dotted]
	G -> LEFT [color=green penwidth=0.16062808840018944 style=dotted]
	G -> RIGHT [color=red penwidth=0.3595448838417332 style=solid]
	G -> 76 [color=green penwidth=0.18956761788060666 style=solid]
	76 -> LEFT [color=red penwidth=0.18160257834090532 style=solid]
	F -> 78 [color=green penwidth=0.20598769159883729 style=solid]
	78 -> 16 [color=red penwidth=0.3191426280168462 style=solid]
	D -> 76 [color=green penwidth=0.2258067771052863 style=dotted]
	D -> 103 [color=green penwidth=0.5416922166977269 style=solid]
	103 -> 76 [color=green penwidth=0.2608713906510747 style=solid]
}
