digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> RIGHT [color=red penwidth=1.4060364786876132 style=solid]
	B -> LEFT [color=green penwidth=0.5925645333208452 style=solid]
	C -> LEFT [color=red penwidth=0.24670675328019462 style=solid]
	D -> RIGHT [color=green penwidth=0.22972661874833414 style=dotted]
	E -> LEFT [color=red penwidth=0.32470425660726543 style=dotted]
	E -> RIGHT [color=red penwidth=0.673832855717342 style=solid]
	F -> LEFT [color=green penwidth=1.0524053653883614 style=solid]
	F -> RIGHT [color=green penwidth=0.6074805283197395 style=solid]
	G -> RIGHT [color=green penwidth=0.2214672129703827 style=solid]
}
