
Best genome:
Key: 343
Fitness: 7.7027155326933645
Nodes:
	0 DefaultNodeGene(key=0, bias=1.5143627317431885, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.4445488759054892, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 1), weight=0.6073360648519135, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=4.762026826941807, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=2.537402641598698, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.1235212830363273, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-2.86916427858671, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.6486330937416707, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.7335337664009731, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.462822666604226, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-6.530182393438065, enabled=True)
Best genomes:
None