digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	91 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	A -> 9 [color=red penwidth=0.7553412155438586 style=solid]
	B -> 9 [color=green penwidth=0.2912680745032965 style=solid]
	D -> 9 [color=red penwidth=0.101571475508858 style=dotted]
	F -> 9 [color=green penwidth=0.14577838663955442 style=solid]
	9 -> LEFT [color=green penwidth=0.3058423963332215 style=solid]
	9 -> RIGHT [color=green penwidth=0.5152941048347022 style=dotted]
	A -> LEFT [color=red penwidth=1.10413461402683 style=solid]
	A -> RIGHT [color=green penwidth=0.34090542203846047 style=solid]
	B -> LEFT [color=red penwidth=0.6222928885433255 style=solid]
	B -> RIGHT [color=green penwidth=1.0051636235835566 style=dotted]
	C -> LEFT [color=red penwidth=0.5782531741604101 style=solid]
	C -> RIGHT [color=green penwidth=0.42540193775424995 style=solid]
	E -> LEFT [color=red penwidth=0.14830924100622622 style=dotted]
	F -> LEFT [color=green penwidth=0.31317839986163565 style=solid]
	F -> RIGHT [color=green penwidth=0.6037277420329145 style=solid]
	G -> LEFT [color=red penwidth=0.22555270051405701 style=solid]
	G -> RIGHT [color=green penwidth=0.3529074279256669 style=solid]
	E -> 91 [color=green penwidth=0.341101516306483 style=solid]
	91 -> LEFT [color=green penwidth=0.11257254088508738 style=solid]
	E -> RIGHT [color=red penwidth=0.13593318955870495 style=solid]
}
