
Best genome:
Key: 141
Fitness: 36.658521242393846
Nodes:
	0 DefaultNodeGene(key=0, bias=1.1917226352690062, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.3209602856221705, response=1.0, activation=sigmoid, aggregation=sum)
	29 DefaultNodeGene(key=29, bias=0.6317479574745257, response=1.0, activation=sigmoid, aggregation=sum)
	77 DefaultNodeGene(key=77, bias=0.6869732412651103, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 0), weight=-0.7763519618829265, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=3.4774307374513307, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-0.3175752900909321, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.8097684186938825, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.8839101107261782, enabled=False)
	DefaultConnectionGene(key=(-4, 77), weight=0.5909733028279158, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.0499667275819102, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.09159285102132475, enabled=True)
	DefaultConnectionGene(key=(-2, 29), weight=1.6966240743876493, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-6.958055055472134, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=2.086112984832346, enabled=True)
	DefaultConnectionGene(key=(29, 0), weight=0.3110732741094686, enabled=True)
	DefaultConnectionGene(key=(29, 1), weight=2.654714785172425, enabled=True)
	DefaultConnectionGene(key=(77, 1), weight=-2.5071163307122335, enabled=True)
Best genomes:
None