
Best genome:
Key: 353
Fitness: 36.568060784275666
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6906640183241625, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=2.5987492808635206, response=1.0, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=0.2161939426113214, response=1.0, activation=sigmoid, aggregation=sum)
	91 DefaultNodeGene(key=91, bias=-0.2442290124079773, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 0), weight=-0.627763502570285, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.2645371396283345, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.0658919993081784, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=2.5186387101645726, enabled=True)
	DefaultConnectionGene(key=(-6, 9), weight=0.22889193319777204, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.2415462050311311, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.1796659477935247, enabled=True)
	DefaultConnectionGene(key=(-5, 91), weight=1.2055075815324148, enabled=True)
	DefaultConnectionGene(key=(-4, 9), weight=-0.007857377544289976, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-2.3912658708020507, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.6270096887712495, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-2.611464442716628, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=4.525818117917782, enabled=False)
	DefaultConnectionGene(key=(-2, 9), weight=0.9563403725164825, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-5.0206730701341495, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.2045271101923023, enabled=True)
	DefaultConnectionGene(key=(-1, 9), weight=-3.276706077719293, enabled=True)
	DefaultConnectionGene(key=(9, 0), weight=1.0292119816661076, enabled=True)
	DefaultConnectionGene(key=(9, 1), weight=2.076470524173511, enabled=False)
	DefaultConnectionGene(key=(91, 0), weight=0.06286270442543684, enabled=True)
Best genomes:
None