digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	83 [fillcolor=white style=filled]
	A -> LEFT [color=green penwidth=0.7583719877136909 style=solid]
	B -> LEFT [color=red penwidth=0.1314209061591689 style=solid]
	B -> RIGHT [color=red penwidth=0.3979270325037715 style=solid]
	C -> LEFT [color=green penwidth=0.2586514595457502 style=solid]
	C -> RIGHT [color=red penwidth=0.23471522192027253 style=solid]
	D -> LEFT [color=green penwidth=0.7824215936649579 style=solid]
	E -> LEFT [color=green penwidth=0.14484353864217323 style=dotted]
	E -> RIGHT [color=red penwidth=1.0583516983820151 style=solid]
	G -> LEFT [color=red penwidth=0.4100989916141978 style=solid]
	A -> RIGHT [color=green penwidth=0.12411780023376315 style=solid]
	E -> 83 [color=red penwidth=0.3753290841995143 style=solid]
}
