digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=green penwidth=0.5915769449620806 style=solid]
	B -> LEFT [color=green penwidth=0.4564828062764178 style=solid]
	B -> RIGHT [color=green penwidth=0.6610739505922026 style=solid]
	C -> LEFT [color=red penwidth=0.2923544219033488 style=solid]
	D -> LEFT [color=red penwidth=0.3515006763131885 style=solid]
	D -> RIGHT [color=red penwidth=0.3976388470421832 style=solid]
	E -> LEFT [color=red penwidth=0.12486945907810443 style=solid]
	E -> RIGHT [color=green penwidth=0.10590758738870734 style=solid]
	F -> LEFT [color=red penwidth=0.265552803703041 style=solid]
	F -> RIGHT [color=green penwidth=0.38450418934312447 style=solid]
	G -> LEFT [color=green penwidth=0.520833983403298 style=solid]
	G -> RIGHT [color=green penwidth=0.1975112011067352 style=solid]
}
