digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	67 [fillcolor=white style=filled]
	A -> RIGHT [color=red penwidth=0.6547036642303078 style=solid]
	B -> LEFT [color=red penwidth=0.4974982588129985 style=solid]
	B -> RIGHT [color=red penwidth=1.1760721168615735 style=solid]
	C -> LEFT [color=red penwidth=0.13377800793932815 style=solid]
	D -> RIGHT [color=red penwidth=0.28436421077067964 style=solid]
	E -> LEFT [color=green penwidth=0.634176889550341 style=dotted]
	F -> LEFT [color=green penwidth=0.23772353280470856 style=solid]
	G -> RIGHT [color=red penwidth=0.2937019126131466 style=solid]
	G -> 67 [color=green penwidth=0.7571991194629047 style=solid]
	67 -> LEFT [color=red penwidth=0.13185205346293763 style=solid]
	A -> LEFT [color=green penwidth=0.5845282878087319 style=solid]
	A -> 67 [color=red penwidth=0.2076345640467408 style=solid]
}
