digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=green penwidth=0.1954756113044312 style=dotted]
	A -> RIGHT [color=red penwidth=0.16063105648138232 style=dotted]
	B -> LEFT [color=red penwidth=0.4889444555413779 style=solid]
	C -> LEFT [color=green penwidth=0.38509070688564395 style=dotted]
	C -> RIGHT [color=green penwidth=0.34462444411363463 style=solid]
	D -> LEFT [color=green penwidth=0.13273226523634174 style=solid]
	F -> LEFT [color=red penwidth=0.5530486619479422 style=solid]
	G -> LEFT [color=green penwidth=0.3441979736102547 style=solid]
	G -> RIGHT [color=red penwidth=0.2114124542893629 style=solid]
}
