digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=red penwidth=0.22478556631734542 style=solid]
	A -> RIGHT [color=green penwidth=0.3050130010105452 style=solid]
	B -> LEFT [color=green penwidth=0.1858760825537254 style=solid]
	B -> RIGHT [color=red penwidth=0.17742481574678562 style=solid]
	C -> LEFT [color=green penwidth=0.25756484159812887 style=solid]
	C -> RIGHT [color=red penwidth=0.13397067192920997 style=solid]
	D -> LEFT [color=green penwidth=0.12314356771434196 style=solid]
	D -> RIGHT [color=red penwidth=0.8245143151413962 style=solid]
	E -> LEFT [color=red penwidth=0.45749357996744233 style=solid]
	E -> RIGHT [color=green penwidth=0.25076259718972116 style=solid]
	F -> LEFT [color=red penwidth=0.4180529421142647 style=solid]
	F -> RIGHT [color=green penwidth=0.5061982414444415 style=solid]
	G -> LEFT [color=red penwidth=0.20953162376548895 style=solid]
	G -> RIGHT [color=green penwidth=0.3221337552351645 style=solid]
}
