
Best genome:
Key: 3
Fitness: 0.048695621896326126
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.556611551839395, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.08770111631843103, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 0), weight=-0.5476581188274448, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.1106687761758227, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.5902647105713232, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=2.0309912072222076, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.7874678998372115, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.7538129859486058, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.11571783857170975, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-3.622571575706981, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.7878242079906445, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.16985335964604992, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.42938041276862693, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.38712407873392807, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.6239278315867272, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.025065005052726, enabled=True)
Best genomes:
None