
Best genome:
Key: 165
Fitness: 34.927058308806444
Nodes:
	0 DefaultNodeGene(key=0, bias=1.0149756530928715, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.9790530738474511, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 0), weight=0.9361715043734563, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-2.511388589669381, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.7885189507983201, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.4602029543243948, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-2.832519839944664, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.8399217267249206, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.6225709787815196, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.2417211253970581, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.8199737795739575, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.36987894295624735, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.10822308642320468, enabled=True)
Best genomes:
None