digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=red penwidth=1.2971490781365311 style=solid]
	B -> LEFT [color=red penwidth=0.6452824438582182 style=solid]
	C -> RIGHT [color=red penwidth=0.4278768548389267 style=solid]
	D -> LEFT [color=green penwidth=0.2554917220409335 style=solid]
	D -> RIGHT [color=red penwidth=0.5236061882947436 style=solid]
	E -> RIGHT [color=green penwidth=0.270589880350915 style=solid]
	F -> LEFT [color=red penwidth=0.3953102513632727 style=solid]
	F -> RIGHT [color=green penwidth=0.6515053915179728 style=solid]
	G -> LEFT [color=red penwidth=0.22926908928355308 style=solid]
	G -> RIGHT [color=green penwidth=0.253792254038485 style=solid]
}
