digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=red penwidth=0.638431494134593 style=solid]
	A -> RIGHT [color=green penwidth=0.25225690922330746 style=solid]
	B -> RIGHT [color=green penwidth=0.2031747608640374 style=solid]
	C -> LEFT [color=red penwidth=0.5839187241786815 style=solid]
	C -> RIGHT [color=green penwidth=0.23215654375176775 style=solid]
	D -> LEFT [color=red penwidth=0.2865184742245439 style=solid]
	F -> LEFT [color=red penwidth=0.1955866680682338 style=dotted]
	F -> RIGHT [color=green penwidth=0.2941329214405577 style=solid]
}
