digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=red penwidth=0.10400387640075226 style=solid]
	A -> RIGHT [color=red penwidth=0.7859647218157406 style=solid]
	B -> RIGHT [color=red penwidth=0.45773304512843016 style=solid]
	C -> LEFT [color=green penwidth=0.3006018367288493 style=solid]
	C -> RIGHT [color=green penwidth=0.5106820693304668 style=solid]
	D -> RIGHT [color=red penwidth=0.5301121872441548 style=solid]
	E -> LEFT [color=red penwidth=0.17644146725698473 style=solid]
	E -> RIGHT [color=red penwidth=0.6569371621344395 style=solid]
	F -> RIGHT [color=red penwidth=0.1397038525084716 style=solid]
	G -> RIGHT [color=red penwidth=0.3372975844886582 style=solid]
	B -> LEFT [color=green penwidth=0.10643934715776168 style=solid]
}
