
Best genome:
Key: 24
Fitness: 36.53186934629623
Nodes:
	0 DefaultNodeGene(key=0, bias=1.421057789831266, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.1880568402760645, response=1.0, activation=sigmoid, aggregation=sum)
	54 DefaultNodeGene(key=54, bias=1.8663631634482831, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-6, 0), weight=0.11878448550644752, enabled=False)
	DefaultConnectionGene(key=(-6, 54), weight=-0.3096104521795025, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-5.66040392243932, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.2396758595791313, enabled=True)
	DefaultConnectionGene(key=(-2, 54), weight=-1.5198306904529286, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-3.036366188549785, enabled=True)
Best genomes:
None