digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	12 [fillcolor=white style=filled]
	A -> 12 [color=red penwidth=0.7611360235497134 style=solid]
	B -> 12 [color=red penwidth=0.14818706986200675 style=solid]
	C -> 12 [color=green penwidth=0.5531468419676974 style=dotted]
	D -> 12 [color=green penwidth=0.1071434347568462 style=solid]
	E -> 12 [color=green penwidth=0.6534575340857481 style=solid]
	F -> 12 [color=red penwidth=0.19123383372709943 style=solid]
	G -> 12 [color=red penwidth=0.12121854565178564 style=solid]
	12 -> LEFT [color=green penwidth=0.5320397779665471 style=solid]
	12 -> RIGHT [color=green penwidth=0.6774614962948844 style=solid]
	A -> LEFT [color=red penwidth=0.5715213078626401 style=solid]
	A -> RIGHT [color=green penwidth=0.509698942447151 style=solid]
	B -> RIGHT [color=green penwidth=0.42706980259508653 style=solid]
	C -> LEFT [color=red penwidth=0.280859386133386 style=solid]
	C -> RIGHT [color=green penwidth=0.632748163929368 style=solid]
	D -> LEFT [color=red penwidth=0.9036614167297434 style=solid]
	D -> RIGHT [color=red penwidth=0.2874831809963702 style=solid]
	G -> LEFT [color=red penwidth=0.5804388679039743 style=solid]
	G -> RIGHT [color=red penwidth=0.2971803730717413 style=solid]
}
