
Best genome:
Key: 270
Fitness: 6.552072365306255
Nodes:
	0 DefaultNodeGene(key=0, bias=3.22202311344136, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.5178544507842022, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 1), weight=-1.1864879224432912, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.19851926254235794, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.38220733628492354, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-2.784685810672198, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-2.150560936220774, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.0030091836442467, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=2.053410346652334, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.032196735788808384, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.7886652256421507, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.0200193820037613, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-3.4298236090787033, enabled=True)
Best genomes:
None