digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=red penwidth=0.5202686869661167 style=solid]
	A -> RIGHT [color=green penwidth=0.19279952132027717 style=solid]
	B -> LEFT [color=red penwidth=0.6462287346283034 style=solid]
	B -> RIGHT [color=green penwidth=0.5673427089741598 style=dotted]
	C -> LEFT [color=red penwidth=0.17546218757143206 style=solid]
	C -> RIGHT [color=green penwidth=0.32391764466024214 style=solid]
	D -> LEFT [color=green penwidth=0.20949653100020396 style=solid]
	E -> LEFT [color=red penwidth=0.9769161314132491 style=solid]
	F -> LEFT [color=green penwidth=0.6429192462560548 style=solid]
	F -> RIGHT [color=red penwidth=0.3287255699190966 style=solid]
	G -> LEFT [color=red penwidth=0.182405834073171 style=solid]
}
