digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	54 [fillcolor=white style=filled]
	A -> LEFT [color=red penwidth=0.707273237709957 style=solid]
	B -> LEFT [color=red penwidth=0.34793517191582624 style=solid]
	E -> RIGHT [color=red penwidth=1.232080784487864 style=solid]
	F -> LEFT [color=green penwidth=0.12375689710128951 style=dotted]
	F -> 54 [color=red penwidth=0.1619220904359005 style=solid]
	B -> 54 [color=red penwidth=0.4039661380905857 style=solid]
}
