digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	1269 [fillcolor=white style=filled]
	918 [fillcolor=white style=filled]
	1593 [fillcolor=white style=filled]
	A -> LEFT [color=red penwidth=1.8601190345631313 style=solid]
	A -> RIGHT [color=green penwidth=0.18772744308068434 style=solid]
	F -> LEFT [color=red penwidth=0.8502546329764114 style=solid]
	C -> RIGHT [color=red penwidth=0.28861359092953814 style=dotted]
	E -> 1269 [color=green penwidth=0.11553944879229627 style=solid]
	C -> 918 [color=red penwidth=0.15965675703613413 style=solid]
	E -> 1593 [color=red penwidth=0.13566687243734554 style=solid]
	1593 -> RIGHT [color=green penwidth=0.1936357601373934 style=solid]
	B -> RIGHT [color=green penwidth=0.15949876383603345 style=solid]
	A -> 1269 [color=green penwidth=0.1381108152588645 style=solid]
}
