digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=red penwidth=0.5594345876747205 style=solid]
	A -> RIGHT [color=green penwidth=0.9464393541485535 style=solid]
	B -> RIGHT [color=red penwidth=0.24115852334760857 style=dotted]
	C -> LEFT [color=red penwidth=1.0806700421281545 style=solid]
	C -> RIGHT [color=red penwidth=0.209659637939822 style=solid]
	D -> LEFT [color=green penwidth=0.6835481909423577 style=solid]
	D -> RIGHT [color=red penwidth=0.3170511479827699 style=solid]
	E -> LEFT [color=red penwidth=0.13317477194946514 style=solid]
	F -> LEFT [color=green penwidth=0.13420417652285282 style=solid]
	F -> RIGHT [color=green penwidth=0.5231025056856464 style=solid]
	G -> LEFT [color=red penwidth=0.3375769712502986 style=dotted]
	G -> RIGHT [color=green penwidth=0.45093095009699014 style=dotted]
}
