digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	64 [fillcolor=white style=filled]
	A -> 2 [color=red penwidth=0.5724691571157121 style=solid]
	C -> 2 [color=red penwidth=0.6462858309108704 style=solid]
	D -> 2 [color=green penwidth=0.245345430757791 style=solid]
	E -> 2 [color=green penwidth=0.49504239221094815 style=solid]
	G -> 2 [color=red penwidth=0.26192846886045373 style=solid]
	2 -> LEFT [color=green penwidth=0.44186596572634673 style=solid]
	2 -> RIGHT [color=green penwidth=0.30934430386228606 style=solid]
	A -> LEFT [color=red penwidth=0.6136092427975857 style=solid]
	A -> RIGHT [color=red penwidth=0.12245659595652952 style=solid]
	B -> LEFT [color=red penwidth=0.3116721603268394 style=solid]
	B -> RIGHT [color=red penwidth=0.10500394983634549 style=solid]
	C -> LEFT [color=red penwidth=0.30435701181343 style=dotted]
	C -> RIGHT [color=green penwidth=0.19236172051869244 style=solid]
	D -> RIGHT [color=green penwidth=0.18830649994785087 style=solid]
	E -> LEFT [color=red penwidth=0.26545978566285444 style=solid]
	E -> RIGHT [color=green penwidth=0.5370620802388566 style=solid]
	F -> LEFT [color=green penwidth=0.45418018887203326 style=solid]
	F -> RIGHT [color=green penwidth=0.14124960777186957 style=solid]
	G -> RIGHT [color=red penwidth=0.32984170433754634 style=solid]
	C -> 64 [color=green penwidth=0.2614190468874792 style=solid]
	64 -> LEFT [color=red penwidth=0.4605403056341226 style=solid]
	A -> 64 [color=green penwidth=0.3942018521633309 style=solid]
}
