digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	6 [fillcolor=white style=filled]
	65 [fillcolor=white style=filled]
	A -> 6 [color=green penwidth=0.10210812974226338 style=dotted]
	B -> 6 [color=green penwidth=0.4073897790387426 style=solid]
	D -> 6 [color=green penwidth=0.4742483363995611 style=solid]
	E -> 6 [color=green penwidth=0.12544923010357134 style=solid]
	F -> 6 [color=red penwidth=0.11800580049931211 style=solid]
	G -> 6 [color=red penwidth=0.13483702237437545 style=solid]
	6 -> LEFT [color=green penwidth=0.6505429254496167 style=dotted]
	6 -> RIGHT [color=red penwidth=0.26971148437949344 style=solid]
	A -> LEFT [color=green penwidth=0.13709119739373707 style=solid]
	A -> RIGHT [color=green penwidth=0.4474819526268524 style=solid]
	B -> LEFT [color=red penwidth=0.3098881127313978 style=solid]
	B -> RIGHT [color=green penwidth=0.3104445629648608 style=solid]
	C -> LEFT [color=red penwidth=0.2312958025547347 style=solid]
	C -> RIGHT [color=green penwidth=0.28476102205220205 style=solid]
	D -> LEFT [color=red penwidth=0.23954674420916078 style=solid]
	D -> RIGHT [color=red penwidth=0.3632415427954967 style=solid]
	E -> LEFT [color=red penwidth=0.8368565111330235 style=solid]
	E -> RIGHT [color=green penwidth=0.34434809465641003 style=solid]
	F -> LEFT [color=green penwidth=0.344486600174667 style=solid]
	G -> LEFT [color=green penwidth=0.6763637839212483 style=solid]
	G -> RIGHT [color=red penwidth=0.15333861967178733 style=solid]
	6 -> 65 [color=green penwidth=0.19577199105344992 style=solid]
	65 -> LEFT [color=green penwidth=0.11348840358213069 style=solid]
	65 -> RIGHT [color=green penwidth=0.39432600904758663 style=solid]
}
