
Best genome:
Key: 11
Fitness: 7.776048963508286
Nodes:
	0 DefaultNodeGene(key=0, bias=0.040095171436929755, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=4.763522253642081, response=1.0, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=0.9673440831093347, response=1.0, activation=sigmoid, aggregation=sum)
	69 DefaultNodeGene(key=69, bias=-0.7291952688540162, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 1), weight=2.25463369529717, enabled=True)
	DefaultConnectionGene(key=(-7, 10), weight=3.307750820140769, enabled=True)
	DefaultConnectionGene(key=(-6, 10), weight=0.23033126531928771, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-5.426649129090676, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.6118356051124425, enabled=True)
	DefaultConnectionGene(key=(-5, 10), weight=-0.5759595799252923, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.9821920340999394, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.4412687051833976, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.2909274191490609, enabled=True)
	DefaultConnectionGene(key=(-3, 10), weight=-1.324092772863263, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-2.7475192794688703, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.11031643251277828, enabled=False)
	DefaultConnectionGene(key=(-2, 10), weight=0.04369106863098146, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.4270235181457789, enabled=False)
	DefaultConnectionGene(key=(-1, 10), weight=-1.1518562780784576, enabled=True)
	DefaultConnectionGene(key=(-1, 69), weight=1.3266048565405004, enabled=True)
	DefaultConnectionGene(key=(10, 0), weight=1.0965825871154826, enabled=True)
	DefaultConnectionGene(key=(10, 1), weight=-0.4575643129191397, enabled=True)
	DefaultConnectionGene(key=(69, 1), weight=1.4057816957992082, enabled=True)
Best genomes:
None