# The `NEAT` section specifies parameters particular to the NEAT algorithm
# or the experiment itself.  This is the only required section.
[NEAT]
fitness_criterion      = max
fitness_threshold      = 1.0
no_fitness_termination = True
pop_size               = 20
reset_on_extinction    = False

[DefaultGenome]
initial_connection      = full_direct
activation_default                 = sigmoid
activation_mutate_rate             = 0.0
activation_options                 = sigmoid
aggregation_default                = sum
aggregation_mutate_rate            = 0.0
aggregation_options                = sum
bias_init_mean                     = 0.0
bias_init_stdev                    = 1.0
bias_init_type                     = gaussian
bias_max_value                     = 30.0
bias_min_value                     = -30.0
bias_mutate_power                  = 0.5
bias_mutate_rate                   = 0.7
bias_replace_rate                  = 0.1
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5
conn_add_prob                      = 0.5
conn_delete_prob                   = 0.5
enabled_default                    = True
enabled_mutate_rate                = 0.01
enabled_rate_to_false_add          = 0.0
enabled_rate_to_true_add           = 0.0
feed_forward                       = True
node_add_prob                      = 0.2
node_delete_prob                   = 0.2
num_hidden                         = 1
num_inputs                         = 7
num_outputs                        = 2
response_init_mean                 = 1.0
response_init_stdev                = 0.0
response_init_type                 = gaussian
response_max_value                 = 30.0
response_min_value                 = -30.0
response_mutate_power              = 0.0
response_mutate_rate               = 0.0
response_replace_rate              = 0.0
single_structural_mutation         = False
structural_mutation_surer          = default
weight_init_mean                   = 0.0
weight_init_stdev                  = 1.0
weight_init_type                   = gaussian
weight_max_value                   = 30.0
weight_min_value                   = -30.0
weight_mutate_power                = 0.5
weight_mutate_rate                 = 0.8
weight_replace_rate                = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
max_stagnation       = 15
species_elitism      = 0
species_fitness_func = max

[DefaultReproduction]
elitism            = 1
min_species_size   = 2
survival_threshold = 0.2
