digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	50 [fillcolor=white style=filled]
	84 [fillcolor=white style=filled]
	A -> RIGHT [color=red penwidth=0.38839190962844383 style=solid]
	B -> LEFT [color=red penwidth=0.3911991747021032 style=solid]
	B -> RIGHT [color=red penwidth=0.256100017540742 style=solid]
	C -> RIGHT [color=red penwidth=0.31003538919047685 style=solid]
	D -> RIGHT [color=red penwidth=0.3175163832958208 style=solid]
	E -> LEFT [color=green penwidth=0.3463580221031226 style=solid]
	E -> RIGHT [color=red penwidth=0.8633509476156866 style=solid]
	F -> LEFT [color=green penwidth=0.2921302349157845 style=solid]
	F -> RIGHT [color=red penwidth=0.5893581417623398 style=solid]
	G -> LEFT [color=green penwidth=0.3443705066770416 style=solid]
	D -> 50 [color=red penwidth=0.13931036765310956 style=dotted]
	E -> 50 [color=green penwidth=0.6477354502978894 style=dotted]
	B -> 84 [color=green penwidth=0.6495077646730824 style=solid]
	84 -> RIGHT [color=red penwidth=0.33256646362385867 style=solid]
}
