digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=red penwidth=0.9597415920700051 style=solid]
	A -> RIGHT [color=green penwidth=0.4585494868352298 style=solid]
	B -> LEFT [color=red penwidth=0.13894071121418033 style=solid]
	B -> RIGHT [color=green penwidth=0.2468445982949668 style=solid]
	C -> LEFT [color=red penwidth=0.3215271649662542 style=solid]
	C -> RIGHT [color=green penwidth=0.20295089955066936 style=solid]
	D -> RIGHT [color=red penwidth=0.2885160422281954 style=solid]
	E -> RIGHT [color=red penwidth=0.14887924689624527 style=solid]
	F -> LEFT [color=red penwidth=0.7131777968250457 style=solid]
	F -> RIGHT [color=red penwidth=0.2618643275992131 style=solid]
	G -> LEFT [color=green penwidth=0.2616856376696255 style=solid]
	G -> RIGHT [color=green penwidth=0.3831144567690983 style=solid]
}
