
Best genome:
Key: 189
Fitness: 7.488857577621301
Nodes:
	0 DefaultNodeGene(key=0, bias=1.0103418970780114, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.6970219773559819, response=1.0, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-2.4006518124115677, response=1.0, activation=sigmoid, aggregation=sum)
	65 DefaultNodeGene(key=65, bias=-0.17370385126821564, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 0), weight=2.8818189196062414, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.2666930983589366, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.17418511187187727, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.2224330008733348, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.0900290024965605, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-3.6842825556651175, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.22174047328205, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.12724615051785662, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.6977337210458039, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.3162077139774837, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=1.8712416819978055, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.6564790127736735, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.9238051102610102, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.0494405636569892, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.052222814824304, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.5369488951937134, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.18545598696868532, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.737409763134262, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.01054064871131688, enabled=False)
	DefaultConnectionGene(key=(6, 0), weight=2.7527146272480834, enabled=False)
	DefaultConnectionGene(key=(6, 1), weight=-0.8485574218974673, enabled=True)
	DefaultConnectionGene(key=(6, 65), weight=0.47885995526724956, enabled=True)
	DefaultConnectionGene(key=(65, 0), weight=0.0674420179106534, enabled=True)
	DefaultConnectionGene(key=(65, 1), weight=1.4716300452379332, enabled=True)
Best genomes:
None