digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	A -> 4 [color=red penwidth=0.3365238591542471 style=solid]
	B -> 4 [color=red penwidth=0.14544992554717034 style=solid]
	C -> 4 [color=red penwidth=0.13723874711257877 style=solid]
	D -> 4 [color=green penwidth=0.29498068159991375 style=solid]
	E -> 4 [color=green penwidth=0.10989786556632812 style=solid]
	F -> 4 [color=red penwidth=0.11725615385753285 style=solid]
	G -> 4 [color=green penwidth=0.31401524260717706 style=solid]
	4 -> LEFT [color=red penwidth=0.12569959554699717 style=solid]
	4 -> RIGHT [color=red penwidth=0.22071625978236264 style=solid]
	A -> LEFT [color=red penwidth=0.1040646761600022 style=solid]
	A -> RIGHT [color=green penwidth=0.37806495168039267 style=solid]
	B -> LEFT [color=red penwidth=0.37066986474684305 style=solid]
	B -> RIGHT [color=red penwidth=0.29778099838998273 style=solid]
	C -> LEFT [color=green penwidth=0.12682838336969873 style=solid]
	C -> RIGHT [color=red penwidth=0.25222105089933533 style=solid]
	D -> LEFT [color=red penwidth=0.22700326033977686 style=solid]
	D -> RIGHT [color=green penwidth=0.20966871934740544 style=solid]
	E -> LEFT [color=green penwidth=0.12379611484603814 style=solid]
	E -> RIGHT [color=green penwidth=0.1780084045463693 style=solid]
	F -> LEFT [color=red penwidth=0.19880761941030234 style=solid]
	F -> RIGHT [color=red penwidth=0.1546302614312418 style=solid]
	G -> LEFT [color=green penwidth=0.4152376184691233 style=solid]
	G -> RIGHT [color=green penwidth=0.10636691424636903 style=solid]
}
