digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	110 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	A -> 15 [color=red penwidth=0.13547652829508605 style=solid]
	C -> 15 [color=green penwidth=0.13260400095928937 style=solid]
	E -> 15 [color=red penwidth=0.1397151821469575 style=solid]
	F -> 15 [color=red penwidth=0.28474210147385876 style=solid]
	G -> 15 [color=green penwidth=0.21288959334758498 style=solid]
	15 -> LEFT [color=green penwidth=0.22521970847479575 style=solid]
	A -> LEFT [color=red penwidth=0.12831730270210653 style=solid]
	B -> LEFT [color=red penwidth=0.6693478814291806 style=dotted]
	B -> RIGHT [color=green penwidth=0.11297876221944717 style=solid]
	C -> LEFT [color=green penwidth=0.530805013545754 style=dotted]
	C -> RIGHT [color=green penwidth=0.6249167136917544 style=dotted]
	D -> RIGHT [color=red penwidth=0.2805370449443705 style=dotted]
	F -> LEFT [color=red penwidth=0.3638530350387261 style=dotted]
	F -> RIGHT [color=red penwidth=0.2238737089756065 style=solid]
	G -> LEFT [color=red penwidth=0.438425195304618 style=solid]
	C -> 110 [color=red penwidth=0.12703889327770154 style=solid]
	110 -> LEFT [color=green penwidth=0.40626421532958756 style=solid]
}
