
Best genome:
Key: 50
Fitness: 8.219637873385635
Nodes:
	0 DefaultNodeGene(key=0, bias=1.7835463603349098, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=3.4707618830440228, response=1.0, activation=sigmoid, aggregation=sum)
	42 DefaultNodeGene(key=42, bias=1.5655750518989764, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-7, 0), weight=-0.5038615356744472, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.39218904533167215, enabled=True)
	DefaultConnectionGene(key=(-6, 42), weight=-2.5505703135875835, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-5.622684146604554, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-2.039530290702392, enabled=False)
	DefaultConnectionGene(key=(-5, 42), weight=-1.4350052356301692, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-2.133534847924384, enabled=True)
	DefaultConnectionGene(key=(-3, 42), weight=-1.2541940049913007, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-2.0669418071596315, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=2.7037158414018876, enabled=False)
	DefaultConnectionGene(key=(-2, 42), weight=0.053520135755564524, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.21686998383121633, enabled=True)
	DefaultConnectionGene(key=(42, 1), weight=-1.2505291621292007, enabled=True)
Best genomes:
None