digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=red penwidth=0.37784058805277076 style=solid]
	A -> RIGHT [color=red penwidth=1.010975961581871 style=solid]
	B -> LEFT [color=red penwidth=0.5697063987318183 style=dotted]
	B -> RIGHT [color=red penwidth=0.26408728085163513 style=dotted]
	C -> LEFT [color=green penwidth=0.29670560738149154 style=dotted]
	D -> RIGHT [color=red penwidth=0.6554073145349132 style=solid]
	F -> RIGHT [color=red penwidth=0.1704074147541743 style=solid]
	E -> RIGHT [color=red penwidth=0.4201009597436842 style=solid]
	C -> RIGHT [color=red penwidth=0.27909172650161884 style=solid]
	F -> LEFT [color=red penwidth=0.13105336449875357 style=solid]
}
