digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	76 [fillcolor=white style=filled]
	A -> LEFT [color=red penwidth=1.379154663616407 style=solid]
	A -> RIGHT [color=green penwidth=0.3589536606926762 style=solid]
	B -> RIGHT [color=green penwidth=0.4010501900041601 style=dotted]
	D -> LEFT [color=green penwidth=0.3098717745511759 style=solid]
	E -> LEFT [color=red penwidth=0.29470052008191977 style=solid]
	F -> LEFT [color=red penwidth=0.31057174863661263 style=solid]
	F -> RIGHT [color=green penwidth=0.5330914107758244 style=solid]
	G -> 76 [color=green penwidth=0.321104649258154 style=solid]
	76 -> RIGHT [color=green penwidth=0.5950428135042689 style=solid]
	76 -> LEFT [color=green penwidth=0.1780116972208622 style=solid]
}
